# cad2geojson

./: README.md  pom.xml
gdal/win64/: gdal-3.8.0.pom
opt/: test.dwg  test.dxf
src/main/java/io/github/sdwfqin/: GdalMain.java
